{
  "name": "2×2 Cube Camera",
  "short_name": "Cube Camera",
  "description": "写真から2×2ルービックキューブ3面の色を読み取ります。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#17212b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
